# FluentRequests

./: FluentRequests.sln  LICENSE  README.md  Requests.sln
DaveCommonsSoftware.Lib.Requests.Abstractions/: DaveCommonsSoftware.Lib.Requests.Abstractions.csproj
Examples.PokeAPIClient/: Examples.PokeAPIClient.csproj
Examples.PokeAPIClient/API/: PokemonAPI.cs
FluentRequests/: Class1.cs  FluentRequests.csproj  Requests.cs
FluentRequests.Test/: FluentRequests.Test.csproj  GetRequest.cs  PostRequest.cs
FluentRequests.Test.Mock/: FluentRequests.Test.Mock.csproj
FluentRequests.Test.Mock/Mocks/: HttpClientMock.cs
FluentRequests.Test.Mock/Samples/: QueryParamsSample.cs  SamplePaginationRequest.cs
FluentRequests.Test.Mock/Samples/Login/: SampleLoginRequest.cs  SampleLoginResponse.cs
FluentRequests.Test.Mock/Samples/Products/: SampleProductFilterRequest.cs  SampleProductResponse.cs
FluentRequests.Test.Mock/Samples/_base/: BaseAuditable.cs
FluentRequests.Test.Mock/Util/: DependencyInjectionUtil.cs
FluentRequests/Builder/: RequestBuilder.cs
FluentRequests/Builder/Headers/: IHttpHeader.cs
FluentRequests/Builder/Headers/Auth/: AuthBasic.cs  AuthBearerToken.cs  IAuthHeader.cs
FluentRequests/Builder/UriBuilder/: RequestsUriBuilder.cs  UriQueryParamsHandler.cs  UriRouteParamsHandler.cs
FluentRequests/Data/: RequestContext.cs  RequestsHttpClient.cs  RequestsResult.cs
FluentRequests/Exceptions/: RequestBuildException.cs
FluentRequests/Extensions/: StringExtensions.cs
FluentRequests/Parsing/: QueryStringParser.cs  UriRouteParser.cs
FluentRequests/Util/: ObjectUtil.cs
Source/: DaveCommonsSoftware.Lib.Requests.csproj
Source/Builder/: RequestBuilder.cs  RequestBuilderInitiator.cs
Source/Builder/Headers/: IHttpHeader.cs
Source/Builder/Headers/Auth/: AuthBasic.cs  AuthBearerToken.cs  IAuthHeader.cs
Source/Builder/UriBuilder/: RequestsUriBuilder.cs
Source/Data/: RequestContext.cs  RequestParameters.cs  RequestsHttpClient.cs  RequestsResult.cs
Source/Exceptions/: RequestBuildException.cs
Source/Extensions/: StringExtensions.cs
Source/Parsing/: QueryStringParser.cs  UriRouteParser.cs
Source/Util/: ObjectUtil.cs
(+37 files in other folders)
